{
  "name": "encryption-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "hashbrown": "./hash.js",
    "encrypt": "./encrypt.js",
    "decrypt": "./decrypt.js"
  },
  "scripts":{
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
